# hospital-management-system &nbsp; ![Generic badge](https://img.shields.io/badge/University-Project-red.svg) [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://en.wikipedia.org/wiki/MIT_License) [![Project Wiki](https://img.shields.io/badge/Project-wiki-blue.svg)](https://github.com/code-chaser/hospital-management-system/wiki/) 
## Introduction
a hospital management system, made using object oriented programming and file handling in C++, that keeps records of doctors & their appointments, patients, staff, ambulances, etc. ...

___


## Check Out
- [Project Documentation](https://github.com/code-chaser/hospital-management-system/blob/main/docs/project-documentation.md)
- [User Manual](https://github.com/code-chaser/hospital-management-system/blob/main/docs/user-manual.md) - for set-up instructions, features & limitations.
- [Data Storage Details](https://github.com/code-chaser/hospital-management-system/blob/main/data/README.md)

___


## Tech Stack
* C++

___
